@import "../../_globalColor";

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // min-height: 65vh;
  padding: 20px;
  box-sizing: border-box;
}

.talk-header-title {
  font-size: 56px;
  font-weight: 400;
  line-height: 0px;
  text-align: center;
}

.light-mode {
  background: transparent;
  color: white;
  transition: 0.1s;
}

.subTitle {
  color: $subTitle;
  text-align: center;
}

.talks-content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin-top: 40px;
  flex-wrap: wrap;
  gap: 20px;
}

.talk-cards-wrapper {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 290px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 1rem 1rem;
  justify-items: center;
}

.FloatingSendButton {

}

@media (max-width: 768px) {
  .talk-header-title {
    font-size: 30px;
  }
  .talk-header-subtitle {
    font-size: 16px;
    line-height: normal;
  }

  .talks-content-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .talk-cards-wrapper {
    width: 100%;
    grid-template-columns: 1fr;
    margin-right: 0;
  }
}